# Archivo de configuración de variables de entorno
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=apostando_db
DB_PORT=3306

# Puerto del servidor Express
PORT=3000

# Entorno (development, production)
NODE_ENV=development